# Produced by CVXGEN, 2020-07-15 04:08:08 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  T = 15
  a = 1000
  d = 500000
end

parameters
  A(3,3)diagonal
  B(3,3)psd
  xr[t](3),t=0..T
  xzero(3)
  A1(3,3)psd
  C1(3,3)psd
  maxu(3)
end

variables
  x[t](3),t=0..T+1
  u[t](3),t=0..T
end

minimize
  sum[t=0..T](a*quad(x[t]-xr[t],A1)+d*quad(x[t],C1))
subject to
  x[t+1] == A*x[t]+B*u[t],t=0..T
  maxu >= abs(u[t]),t=0..T
  x[0] == xzero
end
